# trix-sdk-csharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Trix.sln  TrixDB.sln
.github/workflows/: ci.yml  release.yml
examples/QuickStart/: Program.cs  Trix.Examples.QuickStart.csproj  TrixDB.Examples.QuickStart.csproj
scripts/: bump-version.sh
src/Trix/: Trix.csproj  TrixClient.cs  TrixClientOptions.cs
src/Trix/Exceptions/: AuthenticationException.cs  NetworkException.cs  NotFoundException.cs  PermissionException.cs  RateLimitException.cs  ServerException.cs  TimeoutException.cs  TrixException.cs  ValidationException.cs
src/Trix/Internal/: HttpPipeline.cs
src/Trix/Models/: Agent.cs  Cluster.cs  Common.cs  Enrichment.cs  Entity.cs  Fact.cs  Feedback.cs  Graph.cs  Highlight.cs  Job.cs  Memory.cs  PaginatedResponse.cs  Relationship.cs  Search.cs  Space.cs  Webhook.cs
src/Trix/Resources/: AgentResource.cs  BaseResource.cs  ClustersResource.cs  EnrichmentsResource.cs  EntitiesResource.cs  FactsResource.cs  FeedbackResource.cs  GraphResource.cs  HighlightsResource.cs  JobsResource.cs  MemoriesResource.cs  RelationshipsResource.cs  SearchResource.cs  SpacesResource.cs  WebhooksResource.cs
src/TrixDB/: TrixDB.csproj  TrixDBClient.cs  TrixDBClientOptions.cs
src/TrixDB/Exceptions/: AuthenticationException.cs  NetworkException.cs  NotFoundException.cs  PermissionException.cs  RateLimitException.cs  ServerException.cs  TimeoutException.cs  TrixDBException.cs  ValidationException.cs
src/TrixDB/Internal/: HttpPipeline.cs
src/TrixDB/Models/: Agent.cs  Cluster.cs  Common.cs  Enrichment.cs  Entity.cs  Fact.cs  Feedback.cs  Graph.cs  Highlight.cs  Job.cs  Memory.cs  PaginatedResponse.cs  Relationship.cs  Search.cs  Space.cs  Webhook.cs
src/TrixDB/Resources/: AgentResource.cs  BaseResource.cs  ClustersResource.cs  EnrichmentsResource.cs  EntitiesResource.cs  FactsResource.cs  FeedbackResource.cs  GraphResource.cs  HighlightsResource.cs  JobsResource.cs  MemoriesResource.cs  RelationshipsResource.cs  SearchResource.cs  SpacesResource.cs  WebhooksResource.cs
tests/Trix.Tests/: ClientTests.cs  DisposalTests.cs  ExceptionTests.cs  HttpPipelineTests.cs  ModelTests.cs  OptionsTests.cs  ResourceTests.cs  SecurityTests.cs  Trix.Tests.csproj
tests/TrixDB.Tests/: ClientTests.cs  ExceptionTests.cs  ModelTests.cs  OptionsTests.cs  TrixDB.Tests.csproj
